{
  "name": "releasemesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "adm-zip": "0.6.0"
    }
  },
  "scripts": {
    "build": "corepack pnpm generate:prisma && corepack pnpm -r --if-present build",
    "demo:ai-smoke": "corepack pnpm --filter @releasemesh/risk-engine ai-smoke",
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "generate:prisma": "corepack pnpm --filter @releasemesh/database generate",
    "lint": "eslint .",
    "test": "corepack pnpm typecheck && corepack pnpm test:unit && corepack pnpm test:integration",
    "test:e2e": "corepack pnpm generate:prisma && playwright test",
    "test:integration": "corepack pnpm generate:prisma && vitest run --config vitest.integration.config.ts",
    "test:unit": "corepack pnpm generate:prisma && vitest run",
    "typecheck": "corepack pnpm generate:prisma && tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.10.1",
    "bullmq": "^5.34.4",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.4"
  }
}
